<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQQ-iX-oIi">
                                <rect key="frame" x="16" y="20" width="568" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpt-eh-Lvh">
                                <rect key="frame" x="24" y="87" width="104" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IU6-25-q4a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9l2-dD-zyp">
                                <rect key="frame" x="136" y="87" width="104" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xax-mF-egr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aF-6s-9vy">
                                <rect key="frame" x="248" y="87" width="104" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w5S-Za-r8u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsX-bT-Dip">
                                <rect key="frame" x="360" y="87" width="104" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VMJ-y8-IQA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUi-VG-1aB">
                                <rect key="frame" x="360" y="215.5" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A2L-kE-HSv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kI-2b-yC7">
                                <rect key="frame" x="360" y="343.5" width="104" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qcB-YF-GuR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NT-Oe-JPM">
                                <rect key="frame" x="24" y="215.5" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="moF-1Z-OzH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aY0-Qr-n2y">
                                <rect key="frame" x="136" y="215.5" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="seT-T0-bQM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqB-qb-tdQ">
                                <rect key="frame" x="248" y="215.5" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ep-eW-nYN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHK-IG-oGT">
                                <rect key="frame" x="24" y="343.5" width="104" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5KY-zL-mgV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZP-99-ea7">
                                <rect key="frame" x="136" y="343.5" width="104" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7GN-Kc-8Ju"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZO-Vw-hXj">
                                <rect key="frame" x="248" y="343.5" width="104" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XZA-yk-kd4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTe-4Q-Fh8">
                                <rect key="frame" x="248" y="472" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="NkD-H2-Ylp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXx-Cy-3oq">
                                <rect key="frame" x="136" y="472" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0aY-Wr-0BL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bv5-Ti-5gK">
                                <rect key="frame" x="360" y="472" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bal-ti-cLU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDy-b1-dbH">
                                <rect key="frame" x="472" y="87" width="104" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aa1-lV-U8m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkt-bv-IHI">
                                <rect key="frame" x="472" y="215.5" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MfS-UZ-6m1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEP-Ml-Yci">
                                <rect key="frame" x="472" y="343.5" width="104" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ql8-xG-B3e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3IA-69-0xN">
                                <rect key="frame" x="472" y="472" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b4H-ak-fyI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NW-rA-wBT">
                                <rect key="frame" x="24" y="472" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wRS-SC-lXK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8NT-Oe-JPM" firstAttribute="top" secondItem="cpt-eh-Lvh" secondAttribute="bottom" constant="8" id="27O-SF-HHy"/>
                            <constraint firstItem="cpt-eh-Lvh" firstAttribute="top" secondItem="YQQ-iX-oIi" secondAttribute="bottom" constant="8" id="2zU-eG-Cdk"/>
                            <constraint firstItem="fXx-Cy-3oq" firstAttribute="height" secondItem="hUi-VG-1aB" secondAttribute="height" id="4O6-9g-kR7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3IA-69-0xN" secondAttribute="trailing" constant="8" id="5cM-Kn-wMD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NEP-Ml-Yci" secondAttribute="trailing" constant="8" id="71w-3Q-49y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7NW-rA-wBT" secondAttribute="bottom" constant="8" id="8MV-RB-44L"/>
                            <constraint firstItem="XDy-b1-dbH" firstAttribute="top" secondItem="YQQ-iX-oIi" secondAttribute="bottom" constant="8" id="8XF-k8-ngM"/>
                            <constraint firstItem="8NT-Oe-JPM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Bse-Bk-qNH"/>
                            <constraint firstItem="4ZO-Vw-hXj" firstAttribute="leading" secondItem="zZP-99-ea7" secondAttribute="trailing" constant="8" id="C7S-hF-E9H"/>
                            <constraint firstItem="fXx-Cy-3oq" firstAttribute="leading" secondItem="7NW-rA-wBT" secondAttribute="trailing" constant="8" id="CSu-xg-dCh"/>
                            <constraint firstItem="NEP-Ml-Yci" firstAttribute="leading" secondItem="7kI-2b-yC7" secondAttribute="trailing" constant="8" id="DK5-sp-ZLG"/>
                            <constraint firstItem="fXx-Cy-3oq" firstAttribute="width" secondItem="8NT-Oe-JPM" secondAttribute="width" id="DXS-dP-jgU"/>
                            <constraint firstItem="7kI-2b-yC7" firstAttribute="leading" secondItem="4ZO-Vw-hXj" secondAttribute="trailing" constant="8" id="Dtr-0u-074"/>
                            <constraint firstItem="fXx-Cy-3oq" firstAttribute="height" secondItem="zZP-99-ea7" secondAttribute="height" id="E2z-ES-4W1"/>
                            <constraint firstItem="fXx-Cy-3oq" firstAttribute="width" secondItem="9l2-dD-zyp" secondAttribute="width" id="ENr-7P-kgX"/>
                            <constraint firstItem="bv5-Ti-5gK" firstAttribute="leading" secondItem="TTe-4Q-Fh8" secondAttribute="trailing" constant="8" id="ER1-Cw-zGF"/>
                            <constraint firstItem="3IA-69-0xN" firstAttribute="leading" secondItem="bv5-Ti-5gK" secondAttribute="trailing" constant="8" id="FFw-Vs-OzJ"/>
                            <constraint firstItem="fXx-Cy-3oq" firstAttribute="width" secondItem="XHK-IG-oGT" secondAttribute="width" id="FIj-L3-Xtq"/>
                            <constraint firstItem="YQQ-iX-oIi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GlS-BC-9IC"/>
                            <constraint firstItem="zZP-99-ea7" firstAttribute="top" secondItem="aY0-Qr-n2y" secondAttribute="bottom" constant="8" id="HWB-Vh-pUe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rkt-bv-IHI" secondAttribute="trailing" constant="8" id="HlP-Ku-72h"/>
                            <constraint firstItem="QqB-qb-tdQ" firstAttribute="leading" secondItem="aY0-Qr-n2y" secondAttribute="trailing" constant="8" id="J3l-Jv-jBj"/>
                            <constraint firstItem="fXx-Cy-3oq" firstAttribute="height" secondItem="9l2-dD-zyp" secondAttribute="height" id="JVF-pV-eOY"/>
                            <constraint firstItem="fXx-Cy-3oq" firstAttribute="width" secondItem="JsX-bT-Dip" secondAttribute="width" id="KGN-97-RxW"/>
                            <constraint firstItem="fXx-Cy-3oq" firstAttribute="width" secondItem="Rkt-bv-IHI" secondAttribute="width" id="KMu-w2-F98"/>
                            <constraint firstItem="6aF-6s-9vy" firstAttribute="top" secondItem="YQQ-iX-oIi" secondAttribute="bottom" constant="8" id="MTt-kM-z5O"/>
                            <constraint firstItem="4ZO-Vw-hXj" firstAttribute="top" secondItem="QqB-qb-tdQ" secondAttribute="bottom" constant="8" id="NG7-fu-GgC"/>
                            <constraint firstItem="fXx-Cy-3oq" firstAttribute="width" secondItem="4ZO-Vw-hXj" secondAttribute="width" id="NI5-ob-IW4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bv5-Ti-5gK" secondAttribute="bottom" constant="8" id="Nsm-Hx-DKf"/>
                            <constraint firstItem="fXx-Cy-3oq" firstAttribute="width" secondItem="6aF-6s-9vy" secondAttribute="width" id="Oce-Z4-3GR"/>
                            <constraint firstItem="aY0-Qr-n2y" firstAttribute="leading" secondItem="8NT-Oe-JPM" secondAttribute="trailing" constant="8" id="Odo-Tb-zT9"/>
                            <constraint firstItem="zZP-99-ea7" firstAttribute="leading" secondItem="XHK-IG-oGT" secondAttribute="trailing" constant="8" id="P2D-k5-WNx"/>
                            <constraint firstItem="YQQ-iX-oIi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PCE-Pk-avM"/>
                            <constraint firstItem="XHK-IG-oGT" firstAttribute="top" secondItem="8NT-Oe-JPM" secondAttribute="bottom" constant="8" id="QOZ-Ei-ECf"/>
                            <constraint firstItem="fXx-Cy-3oq" firstAttribute="height" secondItem="4ZO-Vw-hXj" secondAttribute="height" id="SgA-gR-U9F"/>
                            <constraint firstItem="fXx-Cy-3oq" firstAttribute="width" secondItem="zZP-99-ea7" secondAttribute="width" id="TfG-nK-bfs"/>
                            <constraint firstItem="TTe-4Q-Fh8" firstAttribute="top" secondItem="4ZO-Vw-hXj" secondAttribute="bottom" constant="8" id="TnG-bq-l1z"/>
                            <constraint firstItem="bv5-Ti-5gK" firstAttribute="top" secondItem="7kI-2b-yC7" secondAttribute="bottom" constant="8" id="UDt-sk-vVu"/>
                            <constraint firstItem="fXx-Cy-3oq" firstAttribute="height" secondItem="6aF-6s-9vy" secondAttribute="height" id="UMg-wD-6yV"/>
                            <constraint firstItem="7NW-rA-wBT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Ukd-Ii-ZQy"/>
                            <constraint firstItem="hUi-VG-1aB" firstAttribute="top" secondItem="JsX-bT-Dip" secondAttribute="bottom" constant="8" id="VpX-Dm-zkL"/>
                            <constraint firstItem="fXx-Cy-3oq" firstAttribute="height" secondItem="NEP-Ml-Yci" secondAttribute="height" id="Xih-Cv-Coi"/>
                            <constraint firstItem="fXx-Cy-3oq" firstAttribute="height" secondItem="JsX-bT-Dip" secondAttribute="height" id="ZSf-nn-tlg"/>
                            <constraint firstItem="fXx-Cy-3oq" firstAttribute="height" secondItem="TTe-4Q-Fh8" secondAttribute="height" id="Zd1-C5-gKC"/>
                            <constraint firstItem="fXx-Cy-3oq" firstAttribute="width" secondItem="bv5-Ti-5gK" secondAttribute="width" id="a4p-iZ-bKC"/>
                            <constraint firstItem="NEP-Ml-Yci" firstAttribute="top" secondItem="Rkt-bv-IHI" secondAttribute="bottom" constant="8" id="a8a-CO-Afo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XDy-b1-dbH" secondAttribute="trailing" constant="8" id="aWH-Xa-C1z"/>
                            <constraint firstItem="Rkt-bv-IHI" firstAttribute="leading" secondItem="hUi-VG-1aB" secondAttribute="trailing" constant="8" id="bda-sJ-Sh4"/>
                            <constraint firstItem="fXx-Cy-3oq" firstAttribute="height" secondItem="7NW-rA-wBT" secondAttribute="height" id="c2B-HT-3Ob"/>
                            <constraint firstItem="XDy-b1-dbH" firstAttribute="leading" secondItem="JsX-bT-Dip" secondAttribute="trailing" constant="8" id="cO4-md-qY5"/>
                            <constraint firstItem="fXx-Cy-3oq" firstAttribute="height" secondItem="Rkt-bv-IHI" secondAttribute="height" id="cZU-lW-C2X"/>
                            <constraint firstItem="YQQ-iX-oIi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cyr-if-tFi"/>
                            <constraint firstItem="fXx-Cy-3oq" firstAttribute="width" secondItem="3IA-69-0xN" secondAttribute="width" id="dNO-QU-RA8"/>
                            <constraint firstItem="JsX-bT-Dip" firstAttribute="leading" secondItem="6aF-6s-9vy" secondAttribute="trailing" constant="8" id="eNY-zQ-GiL"/>
                            <constraint firstItem="fXx-Cy-3oq" firstAttribute="width" secondItem="hUi-VG-1aB" secondAttribute="width" id="fJB-Y9-GfG"/>
                            <constraint firstItem="fXx-Cy-3oq" firstAttribute="top" secondItem="zZP-99-ea7" secondAttribute="bottom" constant="8" id="fWy-63-5r9"/>
                            <constraint firstItem="9l2-dD-zyp" firstAttribute="leading" secondItem="cpt-eh-Lvh" secondAttribute="trailing" constant="8" id="g7j-Xh-qpX"/>
                            <constraint firstItem="3IA-69-0xN" firstAttribute="top" secondItem="NEP-Ml-Yci" secondAttribute="bottom" constant="8" id="gaM-Ns-VXC"/>
                            <constraint firstItem="YQQ-iX-oIi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="h1c-Rm-6cB"/>
                            <constraint firstItem="QqB-qb-tdQ" firstAttribute="top" secondItem="6aF-6s-9vy" secondAttribute="bottom" constant="8" id="hln-uI-zWx"/>
                            <constraint firstItem="Rkt-bv-IHI" firstAttribute="top" secondItem="XDy-b1-dbH" secondAttribute="bottom" constant="8" id="hqM-ry-Y28"/>
                            <constraint firstItem="fXx-Cy-3oq" firstAttribute="height" secondItem="XDy-b1-dbH" secondAttribute="height" id="iEu-ro-vXQ"/>
                            <constraint firstItem="fXx-Cy-3oq" firstAttribute="height" secondItem="aY0-Qr-n2y" secondAttribute="height" id="igT-MU-j11"/>
                            <constraint firstItem="TTe-4Q-Fh8" firstAttribute="leading" secondItem="fXx-Cy-3oq" secondAttribute="trailing" constant="8" id="ile-aH-cbX"/>
                            <constraint firstItem="YQQ-iX-oIi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jnF-dl-V5U"/>
                            <constraint firstItem="9l2-dD-zyp" firstAttribute="top" secondItem="YQQ-iX-oIi" secondAttribute="bottom" constant="8" id="jpL-33-I9r"/>
                            <constraint firstItem="fXx-Cy-3oq" firstAttribute="width" secondItem="7kI-2b-yC7" secondAttribute="width" id="k0n-RK-pLe"/>
                            <constraint firstItem="YQQ-iX-oIi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kGS-q0-8dN"/>
                            <constraint firstItem="fXx-Cy-3oq" firstAttribute="height" secondItem="XHK-IG-oGT" secondAttribute="height" id="kRd-8d-sBa"/>
                            <constraint firstItem="fXx-Cy-3oq" firstAttribute="width" secondItem="cpt-eh-Lvh" secondAttribute="width" id="lAt-yw-ncr"/>
                            <constraint firstItem="fXx-Cy-3oq" firstAttribute="width" secondItem="NEP-Ml-Yci" secondAttribute="width" id="mWu-Ir-2MO"/>
                            <constraint firstItem="fXx-Cy-3oq" firstAttribute="width" secondItem="TTe-4Q-Fh8" secondAttribute="width" id="n2W-Fd-klj"/>
                            <constraint firstItem="JsX-bT-Dip" firstAttribute="top" secondItem="YQQ-iX-oIi" secondAttribute="bottom" constant="8" id="nEY-kp-Pdp"/>
                            <constraint firstItem="fXx-Cy-3oq" firstAttribute="height" secondItem="QqB-qb-tdQ" secondAttribute="height" id="nEd-hO-6aH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TTe-4Q-Fh8" secondAttribute="bottom" constant="8" id="oET-Xc-882"/>
                            <constraint firstItem="XHK-IG-oGT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="p4p-O8-NS7"/>
                            <constraint firstItem="aY0-Qr-n2y" firstAttribute="top" secondItem="9l2-dD-zyp" secondAttribute="bottom" constant="8" id="qRf-ER-e7t"/>
                            <constraint firstItem="fXx-Cy-3oq" firstAttribute="width" secondItem="XDy-b1-dbH" secondAttribute="width" id="qdN-F5-A4M"/>
                            <constraint firstItem="fXx-Cy-3oq" firstAttribute="width" secondItem="QqB-qb-tdQ" secondAttribute="width" id="r2f-iW-F7C"/>
                            <constraint firstItem="YQQ-iX-oIi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sAd-qv-N6a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3IA-69-0xN" secondAttribute="bottom" constant="8" id="sDS-B5-9f8"/>
                            <constraint firstItem="6aF-6s-9vy" firstAttribute="leading" secondItem="9l2-dD-zyp" secondAttribute="trailing" constant="8" id="sMs-ZD-5Zj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fXx-Cy-3oq" secondAttribute="bottom" constant="8" id="sRY-1S-GSG"/>
                            <constraint firstItem="fXx-Cy-3oq" firstAttribute="width" secondItem="aY0-Qr-n2y" secondAttribute="width" id="tJr-cb-Ewo"/>
                            <constraint firstItem="fXx-Cy-3oq" firstAttribute="height" secondItem="8NT-Oe-JPM" secondAttribute="height" id="uEw-ao-F6B"/>
                            <constraint firstItem="fXx-Cy-3oq" firstAttribute="width" secondItem="7NW-rA-wBT" secondAttribute="width" id="uob-is-foo"/>
                            <constraint firstItem="fXx-Cy-3oq" firstAttribute="height" secondItem="cpt-eh-Lvh" secondAttribute="height" id="v5i-54-1pc"/>
                            <constraint firstItem="hUi-VG-1aB" firstAttribute="leading" secondItem="QqB-qb-tdQ" secondAttribute="trailing" constant="8" id="v7Q-OG-gdE"/>
                            <constraint firstItem="fXx-Cy-3oq" firstAttribute="height" secondItem="3IA-69-0xN" secondAttribute="height" id="vHN-8K-ud5"/>
                            <constraint firstItem="fXx-Cy-3oq" firstAttribute="height" secondItem="7kI-2b-yC7" secondAttribute="height" id="wfj-2c-mFG"/>
                            <constraint firstItem="7kI-2b-yC7" firstAttribute="top" secondItem="hUi-VG-1aB" secondAttribute="bottom" constant="8" id="x0t-q8-XOe"/>
                            <constraint firstItem="cpt-eh-Lvh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="x56-md-whw"/>
                            <constraint firstItem="7NW-rA-wBT" firstAttribute="top" secondItem="XHK-IG-oGT" secondAttribute="bottom" constant="8" id="xhR-WT-g7d"/>
                            <constraint firstItem="fXx-Cy-3oq" firstAttribute="height" secondItem="bv5-Ti-5gK" secondAttribute="height" id="ydu-hx-uhe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YQQ-iX-oIi" secondAttribute="bottom" constant="521" id="zdb-S2-i9r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="YQQ-iX-oIi" id="fjs-4V-SfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="108"/>
        </scene>
    </scenes>
</document>
